defaults  
        log global  
        mode    http  
        timeout connect 5000  
        timeout client 5000  
        timeout server 5000  
  
frontend main  
        bind *:80  
        default_backend url_ha_app  
  
backend url_ha_app  
        balance roundrobin  
        mode http  
        server s1 urlapp1:8090 check
        server s2 urlapp2:8080 check  
